main {
  max-width: 1200px;
  min-width: 375px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 14px;
  padding-top: 80px;
}
.card-main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-top: 12px;
  margin-bottom: 8px;
}
.home {
  margin: 30px;
}
main hr {
  margin: 4px;
}

.home-img-container {
  display: block;
  width: 100%;
  height: 400px;
  overflow: hidden;
  margin: 20px auto;
  box-shadow: 0 -3px 7px rgba(117, 117, 117, 0.685);
  cursor: pointer;
}
.home .home-img {
  width: 100%;
  height: 100%;
  border-radius: 3px;
  object-fit: cover;
  object-position: center;
  transition: transform .5s ease;
}
.home .home-img:hover {
  transform: scale(1.05); 
}

.welcome-text {
  margin-bottom: 10px;
  margin-left: 5px;
  margin-right: 5px;
}
.default-search-btns {
  margin-right: 5px;
}

form {
  display: flex;
  flex-direction: row;
  gap: 0px;
}
.search-box input {
  width: 100%;
  border: none;
  border-radius: 0px;
  padding: 15px;
  height: 50px;
  font-size: 18px;
  outline: none;
  color: var(--main-text);
}
#home-search-btn {
  padding: 0 20px;
  margin: 0;
  border: none;
  border-radius: 0px;
  cursor: pointer;
  transition: 0.3s;
  background-color: var(--secondary);
}
#home-search-btn:hover {
  background-color: var(--secondary-hover);
}

main button {
  border: none;
  border-radius: 4px;
  color: whitesmoke;
  background-color: var(--home-btns);
  cursor: pointer;
  transition: 0.3s;
  padding: 3px 9px;
  margin: 5px;
}
main button:hover {
  background-color: var(--home-btns-hover);
}
/* within SearchBtns.js */
details {
  margin: 15px 0;
  padding: 0 7px;
}
details summary {
  cursor: pointer;
}
details[open] summary {
  border-bottom: 1px solid #aaa;
  padding-bottom: 7px;
  margin-bottom: 5px;
}

#result-anchor {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
/* within PageChangeBtn.js */
.pagination-adjustors {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 3px;
}
.pagination-adjustors button {
  padding: 4px 8px;
  background-color: var(--secondary);
}
.pagination-adjustors button:hover {
  background-color: var(--secondary-hover);
}
.pagination-adjustors input {
  width: 45px;
  height: 25px;
  text-align: center;
}
.flex-end {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 6px auto;
}


/* removes input number type arrows */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/* desktop resizable */
@media only screen and (max-width: 993px) {
  .card-main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* ipads ish screens */
@media only screen and (max-width: 768px) {
  .home .home-img:hover {
    transform: none; 
  }
  .card-main {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 12px;
    margin-bottom: 8px;
  }
}
@media only screen and (max-width: 650px) {
  #result-anchor {
    flex-direction: column;
    gap: 6px;
    align-items: flex-end;
  }
}

/* mobile */
@media only screen and (max-width: 480px) {
  main {
    font-size: 12px;
  }
  main button {
    padding: 2px 5px;
    margin: 3px;
    font-size: 12px;
  }
  .home {
    margin: 20px;
  }
  #home-search-btn {
    padding: 0 10px;
  }
  details {
    margin: 10px 0;
    padding: 0 0px;
  }
  .card-main {
    grid-template-columns: 1fr 1fr;
    margin-top: 12px;
    margin-bottom: 8px;
  }
  .search-box input {
    padding: 10px;
    height: 30px;
    font-size: 13px;
  }
  .default-search-btns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .default-search-btns button {
    width: 30%;
    padding: 2px 15px;
  }
  summary {
    margin-left: 4px;
    margin-right: 8px;
  }
  details {
    margin-right: 8px;
  }
  .pagination-adjustors {
    gap: 2px;
  }
  .pagination-adjustors button {
    padding: 2px 8px;
  }
  .pagination-adjustors input {
    width: 42px;
    height: 23px;
    text-align: center;
    font-size: 11px;
  }
}
